<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/scan_barcode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/scan_barcode"/>
    
    <item
        android:id="@+id/result_hunt"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/result_hunt"/>

</menu>
